---
description: A natural landscape
---

Start
===
landscape, {view}
- rolling hills
- valley
- 50% forest
- {time}
- [i>70%] lush dense overgrowth
- [i<25%] sparse barren plain

; extra depth — admitted at lower focus, stripped as focus rises
[f<65%] distant mountains
[f<60%] winding river
[f<55%] rocky outcrop
[f<50%] meadow, wildflowers
[f<45%] a lone weathered tree
[f<40%] 25% winter, snow landscape, {#ice}

; out-of-subject fluff — only at low focus
[f<25%] a small village nestled in the hills
[f<20%] crumbling ancient ruins
[f<15%] a winding dirt road

; atmosphere garnish
[f<70%] {#nature}
[f<60%] {#water}
[f<50%] {#wildlife}
[f<45%] {#eerie}
[f<35%] {#mystical}
[f<70%] {#weather}
