---
description: A cave of different types and seasons
---

cave-type
===
- one of:
    - sea cave, {#underwater}
    - lava cave, {#lava}
    - ice cave, {#ice}
    - crystal cave, {#crystal}

Start
===
cave, cave walls
- subterranean interior
- 50% +cave-type
- cavern
- $intensity-word stalagmites
- $intensity-word stalactites
- {#color} crystal
- {#color} gemstone
- bioluminescent glow
- tunnels
- underground pool
- [i>70%] vast echoing chamber
- [i<25%] cramped narrow passage

{#nature}, {#wildlife}, {#water}, {#eerie}, {#mystical}
