---
description: Ruins of a building, ship, room, city, or vehicle
---

Start
===
- one of:
    - ship, {scene/ship}
    - room, interior, {room}
    - house
    - city, street view, {city}
    - building
    - vehicle, {scene/vehicle}
- abandoned ruins
- rubble
- {mood} atmosphere
- $intensity-word decay
- cracked
- crumbling
- rusted
- broken windows
- overgrown
- graffiti
- clutter
- {style/general}
- {#wildlife}
- 35% {#ice}
- 35% {#eerie}
- 25% {#mystical}
- [i>70%] vast sprawling ruins
- [i<25%] a single ruined fragment

{#nature}, {#weather}
