---
description: A vehicle, optionally weathered or wrecked
---
weather-fx
===
- one of (25% nothing):
    - {#ice}
    - {#lava}
    - {#underwater}

Start
===
vehicle, {scene/vehicle}
- 50% +weather-fx
- {#color}
- {#color}
- {size}
- {mood} atmosphere
- detailed
- maybe:
    - reflective surface
    - polished
    - shiny
- otherwise:
    - dirty
    - grunge
    - rundown
    - broken
    - {#eerie}
    - {#nature}
    - {#wildlife}
- 25% {#mystical}
- {style/construct}
- {style/building}
- {#weather}
