html {
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    background-color: hsl(0.00,0.00%,12.94%);
    color: hsl(0.00,0.00%,98.04%);
}

h1 {
    font-family: 'Rokkitt', serif;
    font-size: 2.5em;
    margin-bottom: 5px;
    margin-top: 0;
}

input[type="text"] {
    height: 2em;
    border: none;
    border-radius: 15px;
    background-color: hsl(0.00,0.00%,25.88%);
    color: hsl(0.00,0.00%,98.04%);
    padding: 5px 10px;
    width: 100%;
}

input[type="text"]:focus {
  outline: 3px solid hsl(0.00,0.00%,45.88%);
}

button {
    display: inline-block;
    background-color: hsl(0.00,0.00%,12.94%);
    color: hsl(0.00,0.00%,98.04%);
    border: 1px solid hsl(0.00,0.00%,75.04%);
    padding: 5px;
    border-radius: 10px;
}

button:hover {
  background-color: hsl(0.00,0.00%,20%);
}

button:active {
  background-color: hsl(0.00,0.00%,5%);
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.button-row button {
    width: 100%;
}

#page-header {
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 50px;
    width: fit-content;
    text-align: center;
}

#page-header img {
    margin: 0;
    padding: 0;
}

#page-title {
    margin-top: -30px;
    margin-bottom: 15px;
}

#page-subtitle {
    margin-top: -13px;
    margin-bottom: 30px;
}

#page-search {
    margin-bottom: 5px;
}

#page-gallery {
    margin: 15px;
    margin-top: 15px;
    
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-auto-rows: 256px;
    grid-auto-flow: dense;
}

.gallery-el {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: background-color 0.25s ease; /* transition effect */
    background-color: hsla(0.00,0.00%, 0%, 0.0);
    color: hsla(0.00,0.00%, 0%, 0.0);
    z-index: 2;
    transition: background-color 0.35s ease, color 0.35s ease; /* transition effect for both properties */
    display: flex; /* enables flexbox layout */
  align-items: flex-start; /* aligns the items to the bottom of the container */
    justify-content: flex-end;
    flex-direction: column;
    padding: 10px;
}

.overlay p {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
}

.overlay p::first-line {
    display: block;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    line-height: 1.50;
}

.gallery-el:hover .overlay {
    background-color: hsla(0.00,0.00%,10%, 0.40);
    color: hsla(0.00,0.00%,98.04%, 0.9);
}

.gallery-el:hover .gallery-img {
    filter: blur(2px); /* add blur on mouseover */
}

.gallery-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: filter 0.35s ease; /* transition effect */
    filter: blur(0); /* initial value is no blur */
}

/*
 * If you take an images width and height and divide by 512 you'll get the number
 * of rows and cols it should span.
 * This allows for up to 8 or 4096x4096
*/

.tall-1 {
    grid-row: span 1;
}

.tall-2 {
    grid-row: span 2;
}

.tall-3 {
    grid-row: span 3;
}

.tall-4 {
    grid-row: span 4;
}

.tall-5 {
    grid-row: span 5;
}

.tall-6 {
    grid-row: span 6;
}

.tall-7 {
    grid-row: span 7;
}

.tall-8 {
    grid-row: span 8;
}

.wide-1 {
    grid-column: span 1;
}

.wide-2 {
    grid-column: span 2;
}

.wide-3 {
    grid-column: span 3;
}

.wide-4 {
    grid-column: span 4;
}

.wide-5 {
    grid-column: span 5;
}

.wide-6 {
    grid-column: span 6;
}

.wide-7 {
    grid-column: span 7;
}

.wide-8 {
    grid-column: span 8;
}
