---
description: A knight / warrior character
---
Start
===
knight, warrior
- helmet
- nordic armor
- holding a sword
- fullbody
- front-shot
- rpg portrait
- closeup
- detailed face
- detailed body
- highly detailed
- intricate detailed
- hyperrealistic
- {#mystical}
{#landscape}
- [[castle]]
- {#general-state}
- victorian
- illustration
- character design
- concept art
- unreal engine 5
- daz
- octane render
- dynamic lighting
- vibrancy
- cinematic
- cinematic lighting
- global illumination
- ray tracing
- hdr
- digital art
- <dap>
